spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
